* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body {
  background-color: #000000;
}

header {
  background-color: rgb(0, 0, 0);
  display: flex;
  gap: 10px;
  grid-gap: 10px;
}

.display {
  display: flex;
  padding-inline: 6rem;
  height: 100vh;
  background-image: linear-gradient(rgba(151, 134, 134, 0.021), rgba(0, 0, 0, 0.993)), url(../imagenes/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-inline: 200px;
}

.hero__textx {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__textx h1 {
  text-align: center;
  gap: 1rem;
  color: rgb(243, 243, 243);
  background-color: rgba(48, 28, 28, 0.075);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 55px;
  font-family: "Dancing Script", cursive;
}
.hero__textx h2 {
  color: aliceblue;
  text-align: center;
  font-size: 35px;
}
.hero__textx h3 {
  color: aliceblue;
  text-align: center;
  font-size: 30px;
}
.hero__textx button {
  font-size: 35px;
  color: #000000;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px 55px;
  color: rgb(255, 255, 255);
  background-color: rgb(36, 224, 30);
  text-align: center;
  cursor: pointer;
}
.hero__textx button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px 55px;
  color: rgb(255, 255, 255);
  background-color: rgb(36, 224, 30);
  text-align: center;
  cursor: pointer;
}
.hero__textx button a:link {
  text-decoration: none;
}
.hero__textx button .display-2 button:hover {
  background-color: rgb(17, 173, 184);
  color: rgb(255, 255, 255);
}

.hero__textx .iconse {
  text-align: center;
  gap: 0.5rem;
}

.fa-facebook {
  color: blue;
  font-size: 35px;
}

.fa-whatsapp {
  color: chartreuse;
  font-size: 35px;
}

.fa-tiktok {
  color: aliceblue;
  font-size: 35px;
}

.fa-phone {
  color: aliceblue;
  font-size: 35px;
}

.copyright {
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: 600;
  margin: 1%;
}
.copyright a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.copyright .copyright a:hover {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}

.container p {
  margin-left: 10px;
  font-size: 22px;
  grid-area: text;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

.ubi {
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

.animated-text {
  text-align: center;
  font-size: 60px;
  background: linear-gradient(90deg, rgb(204, 0, 255), rgb(255, 0, 0), rgb(238, 255, 0)) 0 0/400% 100%;
  -webkit-animation: move-bg 4s infinite linear;
          animation: move-bg 4s infinite linear;
  color: transparent;
  -webkit-background-clip: text;
}

@-webkit-keyframes move-bg {
  to {
    background-position: 400% 0;
  }
}

@keyframes move-bg {
  to {
    background-position: 400% 0;
  }
}
.heros {
  background-color: #000000;
}
.heros .heros__header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  padding-bottom: 0;
}
.heros .heros__main {
  display: flex;
  padding-inline: 6rem;
}
.heros .heros__main > div {
  flex: 1;
}
.heros .heros__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.heros .heros__text h4 {
  color: #ff00d4;
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 1.2rem;
  border: 2px dashed #ffffff;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0.6rem;
  padding-bottom: 0.4rem;
  margin-bottom: 1rem;
}
.heros .heros__text h2 {
  color: rgb(0, 224, 240);
  font-family: "Alfa Slab One", cursive;
  font-size: 5rem;
  line-height: 1;
  text-shadow: 4px 4px 0 rgb(0, 0, 0);
}
.heros .heros__text h3 {
  color: #ffffff;
  font-family: "Alfa Slab One", cursive;
  font-size: 3rem;
  text-shadow: 4px 4px 0 rgb(0, 0, 0);
}
.heros .heros__img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 3rem;
  position: relative;
}
.heros .heros__img img {
  max-width: 900px;
}

.hero {
  background-color: rgba(0, 0, 0, 0.9450980392);
}
.hero .hero__header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  padding-bottom: 0;
}
.hero .header__right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}
.hero p {
  font-family: "Lato", sans-serif;
}
.hero .hero__main {
  display: flex;
  padding-inline: 6rem;
}
.hero .hero__main > div {
  flex: 1;
}
.hero .hero__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero .hero__text h4 {
  color: #ffffff;
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 1.2rem;
  border: 2px dashed #ffffff;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0.6rem;
  padding-bottom: 0.4rem;
  margin-bottom: 1rem;
}
.hero .hero__text h2 {
  color: aliceblue;
  font-family: "Alfa Slab One", cursive;
  font-size: 5rem;
  line-height: 1;
  text-shadow: 4px 4px 0 rgb(0, 0, 0);
}
.hero .hero__text h3 {
  color: #ffffff;
  font-family: "Alfa Slab One", cursive;
  font-size: 3rem;
  text-shadow: 4px 4px 0 rgb(0, 0, 0);
}
.hero .hero__img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 3rem;
  position: relative;
}
.hero .hero__img img {
  max-width: 400px;
}

.grids {
  background-color: rgb(255, 255, 255);
  padding: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "item1 item3 item4" "item1 item3 item4" "item2 item3 item5";
  gap: 2rem;
}
.grids .grids__item {
  border-radius: 1rem;
  background-size: cover;
  background-position: center center;
  padding: 2rem;
}
.grids .grids__item h4 {
  color: rgb(255, 255, 255);
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 1.6rem;
}
.grids .grids__item h5 {
  color: rgb(255, 255, 255);
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 1.2rem;
}

.grids__item1 {
  grid-area: item1;
  background-image: url("../imagenes/mojitosdesabores.jpg");
  height: 400px;
}

.grids__item2 {
  grid-area: item2;
  background-image: url("../imagenes/VAMPIRO.jpg");
}

.grids__item3 {
  grid-area: item3;
  background-image: url("../imagenes/RUSA.jpg");
}

.grids__item4 {
  grid-area: item4;
  background-image: url("../imagenes/PITUFO.jpg");
}

.grids__item5 {
  grid-area: item5;
  background-image: url("../imagenes/pantera-rosa.jpg");
}

.grid {
  background-color: rgb(255, 255, 255);
  padding: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "item1 item2" "item1 item3";
  gap: 2rem;
}
.grid .grid__item {
  border-radius: 1rem;
  background-size: cover;
  background-position: center center;
  padding: 2rem;
}
.grid .grid__item h5 {
  color: rgb(0, 0, 0);
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 1.2rem;
}
.grid .grid__item h4 {
  color: rgb(0, 0, 0);
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 1.6rem;
}

.grid__item h4 {
  font-size: 1.6rem;
}

.grid__item1 {
  grid-area: item1;
  background-image: url("../imagenes/HAMBUERGUESA.webp");
  height: 400px;
}

.grid__item2 {
  grid-area: item2;
  background-image: linear-gradient(rgba(255, 238, 238, 0.281), rgba(255, 238, 238, 0.548)), url("../imagenes/boneless.jpg");
}

.grid__item3 {
  grid-area: item3;
  background-image: linear-gradient(rgba(255, 238, 238, 0.281), rgba(255, 238, 238, 0.548)), url("../imagenes/alitas.jpeg");
}

.enjoys {
  color: rgb(253, 253, 253);
  background-color: rgb(0, 0, 0);
  padding: 6rem;
  padding-top: 0;
}

.titless {
  color: rgb(253, 253, 253);
  text-align: center;
  padding-inline: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.titless h4 {
  color: rgb(3, 3, 3);
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 1.2rem;
  background-color: #cdf100;
  padding: 0.5rem 1rem 0.25rem 1rem;
}
.titless h2 {
  color: rgb(253, 253, 253);
  font-family: "Alfa Slab One", cursive;
  font-size: 3rem;
}
.titless p {
  color: rgb(255, 255, 255);
  font-family: "Lato", sans-serif;
}

.enjoy {
  color: rgb(253, 253, 253);
  background-color: rgb(0, 0, 0);
  padding: 6rem;
  padding-top: 0;
}
.enjoy .titles {
  color: rgb(253, 253, 253);
  text-align: center;
  padding-inline: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.enjoy .titles h4 {
  color: rgb(3, 3, 3);
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 1.2rem;
  background-color: #cdf100;
  padding: 0.5rem 1rem 0.25rem 1rem;
}
.enjoy .titles h2 {
  color: rgb(253, 253, 253);
  font-family: "Alfa Slab One", cursive;
  font-size: 3rem;
}
.enjoy .titles p {
  color: rgb(255, 255, 255);
  font-family: "Lato", sans-serif;
}

.footerss {
  color: white;
  padding: 6rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.671), rgb(0, 0, 0)), url(../imagenes/fon.jpg);
  box-shadow: 15px 15px 30px #ff00f2;
  background-size: cover;
  background-position: center center;
  padding: 2rem;
  position: relative;
}

.footer {
  color: white;
  display: flex;
  flex-direction: column;
  background-image: url("../imagenes/fondo comida.webp");
  background-size: cover;
  background-position: center center;
  padding: 2rem;
  position: relative;
}
.footer h2 {
  color: rgb(19, 227, 255);
}
.footer .footer__top,
.footer .footer__bottom {
  z-index: 1;
}
.footer .footer__top {
  display: flex;
  padding-block: 3rem;
}
.footer .footer__top h2 {
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 3rem;
}
.footer .footer__top p {
  font-family: "Lato", sans-serif;
}
.footer .footer__top .footer__bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}
.footer .footer__top .footer__bottom p {
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  letter-spacing: 1px;
}
.footer .footer__top .footer__bottom .icons {
  display: flex;
  gap: 0.5rem;
}
.footer .footer__top > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.685);
}

.footers {
  color: antiquewhite;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.021), rgb(0, 0, 0)), url(../imagenes/contac.jpg);
  box-shadow: 15px 15px 30px #00ffdd;
  background-size: cover;
  background-position: center center;
  padding: 2rem;
  position: relative;
}

.cardsss {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3rem;
}

.cardss {
  background-color: #000000;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.cardss img {
  box-shadow: 15px 15px 30px #ff04ff;
  width: 400px;
  height: 400px;
}
.cardss h4 {
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 1.6rem;
}
.cardss p {
  font-family: "Lato", sans-serif;
  width: 75%;
  text-align: center;
}
.cardss a {
  font-family: "Alfa Slab One", cursive;
  font-size: 1rem;
  background-color: #b81717;
  padding: 0.75rem 1rem;
  color: white;
  text-decoration: none;
}

.cards {
  display: flex;
}

.card {
  background-color: #000000;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.card img {
  max-width: 100%;
}
.card h4 {
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 1.6rem;
}
.card p {
  font-family: "Lato", sans-serif;
  width: 75%;
  text-align: center;
}
.card a {
  font-family: "Alfa Slab One", cursive;
  font-size: 1rem;
  background-color: #b81717;
  padding: 0.75rem 1rem;
  color: white;
  text-decoration: none;
}

.events {
  background-color: rgba(0, 0, 0, 0.616);
  padding: 6rem;
  padding-top: 0;
}

.inner {
  display: flex;
  padding: 2rem;
  box-shadow: 15px 15px 30px #00ffdd;
}

.inner__left {
  padding-block: 2rem;
  padding-right: 2rem;
  flex: 1;
  position: relative;
}
.inner__left h5 {
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 1.6rem;
  color: #881f68;
  letter-spacing: 1px;
}
.inner__left h3 {
  color: #00fde8;
  font-family: "Alfa Slab One", cursive;
  font-size: 2rem;
}
.inner__left p {
  font-family: "Lato", sans-serif;
  color: #ffffff;
  font-size: 1.1rem;
}
.inner__left .inner__right {
  flex: 1.25;
  min-width: 0;
}
.inner__left .inner__right img {
  max-width: 100%;
}

.reservation {
  padding: 6rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-repeat: no-repeat;
  background-image: url("../imagenes/fondo bar.jpg"), url("../imagenes/enjoy3.png");
  background-size: 200px, 400px;
  background-position: 100px center, 1150px 100px;
}

.reservation__heading {
  text-align: center;
}
.reservation__heading h5 {
  color: #ef07f7;
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  font-size: 1.6rem;
}
.reservation__heading h4 {
  color: #cccccc;
  font-family: "Alfa Slab One", cursive;
  font-size: 2rem;
}

.reservation__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "name   email" "date   time" "people button";
  width: 36rem;
  gap: 1rem;
}

.reservation__form input {
  padding: 0.75rem 1rem;
  font-family: "Bebas Neue", cursive;
  font-weight: 300;
  color: black;
}

.reservation__form .name {
  grid-area: name;
}

.reservation__form .email {
  grid-area: email;
}

.reservation__form .date {
  grid-area: date;
}

.reservation__form .time {
  grid-area: time;
}

.reservation__form .people {
  grid-area: people;
}

.reservation__form .button {
  grid-area: button;
  border: 0;
  background-color: #b81717;
  font-family: "Alfa Slab One", cursive;
  text-transform: uppercase;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .hero__header {
    flex-direction: column;
    gap: 2rem;
  }
  .header__right {
    align-items: flex-start;
  }
  .hero__img {
    padding-top: 0;
  }
  .hero__img img {
    max-width: 100%;
  }
  .hero__main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .grid {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .grid__item {
    flex: 1;
  }
  .grid__item1 {
    padding-bottom: 7rem;
  }
  .enjoy {
    padding: 2rem;
  }
  .titles {
    padding-inline: 0;
  }
  .cards {
    flex-direction: column;
  }
  .heros__header {
    flex-direction: column;
    gap: 2rem;
  }
  .heros__img {
    padding-top: 0;
  }
  .heros__img img {
    max-width: 100%;
  }
  .heros__main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .grids {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .grids__item {
    flex: 1;
  }
  .grids__item1 {
    padding-bottom: 7rem;
  }
  .grids__item2 {
    padding-bottom: 7rem;
  }
  .grids__item3 {
    padding-bottom: 7rem;
  }
  .grids__item4 {
    padding-bottom: 7rem;
  }
  .grids__item5 {
    padding-bottom: 7rem;
  }
  .enjoys {
    padding: 2rem;
  }
  .titless {
    padding-inline: 0;
  }
  .cardsss {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .events {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .events .inner {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .events .inner__right {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .dots {
    bottom: 0;
  }
  .reservation {
    padding: 2rem;
    background-image: none;
  }
  .reservation__form {
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  footer {
    padding: 2rem;
  }
  .footer__top {
    flex-direction: column;
    padding: 0;
    gap: 2rem;
  }
  .address {
    align-items: flex-start;
  }
  .footer__bottom {
    flex-direction: column;
    gap: 1rem;
  }
  .footer__bottom .icons {
    order: -1;
  }
}
@media screen and (max-width: 480px) {
  .hero__main {
    flex-direction: column;
  }
}/*# sourceMappingURL=estilo.css.map */