.grids {
  
    background-color: rgb(255, 255, 255);
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: 
        "item1 item3 item4"
        "item1 item3 item4"
        "item2 item3 item5";
    gap: 2rem;

    .grids__item {
        border-radius: 1rem;
        background-size: cover;
        background-position: center center;
        padding: 2rem;

        h4{
            color: rgb(255, 255, 255);
            font-family: 'Bebas Neue', cursive;
            font-weight: 300;
            font-size: 1.6rem;
        }

        h5{
            color: rgb(255, 255, 255);
            font-family: 'Bebas Neue', cursive;
            font-weight: 300;   
            font-size: 1.2rem;
        }

      }
      
}
  .grids__item1 {
  grid-area: item1;
  background-image: url("../imagenes/mojitosdesabores.jpg");
  height: 400px;
}

.grids__item2 {
 
  grid-area: item2;
  background-image: url("../imagenes/VAMPIRO.jpg");
}

.grids__item3 {
  grid-area: item3;
  background-image: url("../imagenes/RUSA.jpg");
}

.grids__item4 {
  grid-area: item4;
  background-image: url("../imagenes/PITUFO.jpg");
}

.grids__item5 {
  grid-area: item5;
  background-image: url("../imagenes/pantera-rosa.jpg");
  
}

.grid {
    background-color: rgb(255, 255, 255);
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "item1 item2"
      "item1 item3";
    gap: 2rem;

    .grid__item {
        border-radius: 1rem;
        background-size: cover;
        background-position: center center;
        padding: 2rem;

    h5 {
        color: rgb(0, 0, 0);
        font-family: 'Bebas Neue', cursive;
        font-weight: 300; 
        font-size: 1.2rem; 
    }

    h4{
        color: rgb(0, 0, 0);
        font-family: 'Bebas Neue', cursive;
        font-weight: 300;
        font-size: 1.6rem;
    }
      }
  }

  .grid__item h4 {
    font-size: 1.6rem;
  }
  
  .grid__item1 {
    grid-area: item1;
    background-image: url("../imagenes/HAMBUERGUESA.webp");
    height: 400px;
  }
  
  .grid__item2 {
    grid-area: item2;
    background-image:linear-gradient(rgba(255, 238, 238, 0.281), rgba(255, 238, 238, 0.548)), url("../imagenes/boneless.jpg");
  }
  
  .grid__item3 {
    grid-area: item3;
    background-image:linear-gradient(rgba(255, 238, 238, 0.281), rgba(255, 238, 238, 0.548)), url("../imagenes/alitas.jpeg");
  }
  
  